<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200&family=Fraunces:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="body-form">
    <a href="index.html" class="back">🠔</a>
    <div class="container-register">
        <div class="container-title-register">
            <a href="index.html" class="a-none"><h1 class="title-login">Mr.food</h1></a>

        </div>
        <hr>
        <div class="register-form">
            <input type="text" placeholder="Usuario" id="input-form">
            <input type="text" placeholder="Contraseña" id="input-form">
            <input type="date"  id="input-form">
            <button class="login-form_button">Registrar</button>
            <p class="login-form_remember">Ya tienes una cuenta?<a href="login.html">Ingrese aquí</a></p>
        </div>

    </div>
</body>
</html>